# camp-card

./: .easignore  .env.aws  .env.aws.example  .gitignore  API_DOCUMENTATION.md  BSA_Camp_Card_Setup_Guide.html  CLAUDE.md  DEPLOYMENT_CHANGES_2026-01-16.md  DEPLOYMENT_FIX_GUIDE.md  DEPLOYMENT_STATUS.md  DEPLOYMENT_STATUS_20260116.md  EMAIL_SERVICE_FIX_2026-01-17.md  FRONTEND_AUDIT_REPORT.md  GITHUB_SECRETS_TO_ADD.md  KNOWN_ISSUES.md  MOBILE_TESTING_GUIDE.md  PROJECT_COMPLETION_SUMMARY.md  README.md  SYSTEM_AUDIT_REPORT.md  docker-compose-aws.yml  docker-compose-local-rds.yml  package-lock.json  package.json
backend/: .env.aws.example  .env.example  .env.prod.example  .gitignore  Dockerfile  PGADMIN_SETUP.md  README.md  appspec.yml  campcard.service  docker-compose.prod.yml  docker-compose.yml  pom.xml  run-local-aws.sh  setup_database.sh
backend/.github/workflows/: build-deploy.yml  ci-cd.yml
backend/docs/: PART-01-EXECUTIVE-SUMMARY.md  PART-06-DASHBOARDS.md  PART-07-UX-DESIGN-SYSTEM.md  PART-09-IMPLEMENTATION-PLAN.md  PART-10-MCP-ADMIN-OPEN-QUESTIONS.md
backend/scripts/: deploy.sh  install_dependencies.sh  start_server.sh  stop_server.sh  validate_service.sh
backend/src/main/java/com/bsa/campcard/config/: AwsConfig.java  DevDataLoader.java  WebSocketConfig.java
backend/src/main/java/com/bsa/campcard/controller/: AnalyticsController.java  AuthController.java  CampCardController.java  CampCardsController.java  CampaignController.java  CouncilController.java  DashboardController.java  DashboardWebSocketController.java  EmailTestController.java  HealthController.java  LocationController.java  MerchantController.java  MobileModuleConfigController.java  NotificationController.java  OfferController.java  ParentalConsentController.java  PaymentController.java  PaymentDeviceController.java  QRCodeController.java  ReferralController.java  ScoutController.java  SubscriptionController.java  TroopController.java
backend/src/main/java/com/bsa/campcard/dto/: BulkModuleToggleRequest.java  CampaignDTO.java  CouncilPaymentConfigRequest.java  CouncilPaymentConfigResponse.java  CouncilRequest.java  CouncilResponse.java  CouncilStatsResponse.java  CreateOfferRequest.java  CreateScoutRequest.java  CreateTroopRequest.java  DashboardResponse.java  InviteScoutRequest.java  MobileModuleConfigRequest.java  MobileModuleConfigResponse.java  OfferRedemptionResponse.java  OfferResponse.java  PaymentConfigVerificationResult.java  RedeemOfferRequest.java  SavedCampaignDTO.java  ScoutResponse.java  TroopResponse.java  WalletAnalyticsResponse.java
backend/src/main/java/com/bsa/campcard/entity/: CampCard.java  CampaignRecipient.java  CardNotificationLog.java  CardOrder.java  Council.java  CouncilPaymentConfig.java  CustomerPaymentProfile.java  DeviceToken.java  FavoriteOffer.java  GatewayEnvironment.java  GatewayType.java  MarketingCampaign.java  MarketingSegment.java  Merchant.java  MerchantLocation.java  MobileModuleConfig.java  Notification.java  Offer.java  OfferImage.java  OfferRedemption.java  OfferScanAttempt.java  ParentalConsent.java  PaymentDevice.java  Referral.java  ReferralClick.java  SavedCampaign.java  Scout.java  Subscription.java  SubscriptionPlan.java  Troop.java
backend/src/main/java/com/bsa/campcard/exception/: AuthenticationException.java  PaymentException.java  ResourceNotFoundException.java  package-info.java
backend/src/main/java/com/bsa/campcard/repository/: CampCardRepository.java  CampaignRecipientRepository.java  CardNotificationLogRepository.java  CardOrderRepository.java  CouncilPaymentConfigRepository.java  CouncilRepository.java  CustomerPaymentProfileRepository.java  DeviceTokenRepository.java  FavoriteOfferRepository.java  MarketingCampaignRepository.java  MarketingSegmentRepository.java  MerchantLocationRepository.java  MerchantRepository.java  MobileModuleConfigRepository.java  NotificationRepository.java  OfferImageRepository.java  OfferRedemptionRepository.java  OfferRepository.java  OfferScanAttemptRepository.java  ParentalConsentRepository.java  PaymentDeviceRepository.java  ReferralClickRepository.java  ReferralRepository.java  SavedCampaignRepository.java  ScoutRepository.java  SubscriptionPlanRepository.java  SubscriptionRepository.java  TroopRepository.java
backend/src/main/java/com/bsa/campcard/security/: JwtTokenProvider.java  (+1 more)
backend/src/main/java/org/bsa/campcard/: CampCardApplication.java
backend/src/main/resources/: application-aws.yml  application-dev.yml  application-local-rds.yml  application.yml
backend/src/main/resources/db/migration/: V001__initial_schema.sql  V002__councils.sql  V003__subscriptions_referrals.sql  V004_1__add_merchant_columns_for_v012.sql  V004__merchants.sql  V005__offers.sql  V006__scouts_troops.sql  V007__seed_test_users.sql  V008__create_initial_admin.sql  V009__baseline_sync.sql  V010__schema_security_setup.sql  V011__ai_marketing_campaigns.sql  V012__seed_merchants_and_offers.sql  V013__campaign_recipients_enhancement.sql  V014__payment_devices.sql  V015_1__update_user_role_constraint_for_v016.sql  V015__add_card_numbers.sql  V016__rename_troop_leader_to_unit_leader.sql  V017__add_password_setup_fields.sql  V018__add_global_system_admin.sql  V019__offer_qr_abuse_tracking.sql  V020__fix_redemption_token_length.sql  V021__add_merchant_tracking_to_scans.sql  V022__add_barcode_to_offers.sql  V023__expand_image_url_to_text.sql  V024__add_sns_endpoint_arn_to_device_tokens.sql  V024__recreate_device_tokens_notifications_with_uuid.sql  V025__camp_cards_inventory_system.sql  V026__add_endpoint_arn_column.sql  V027_1__create_campcard_app_role.sql  V027__coppa_parental_consent.sql  V028_1__add_deleted_at_to_offers.sql  V028__council_payment_configs.sql  V029__add_merchant_missing_columns.sql  V029__extend_offer_expiration_dates.sql  V030__add_active_column_to_merchant_locations.sql  V031__add_missing_merchant_location_columns.sql  V032__add_missing_merchant_columns.sql  V033__align_notification_schema.sql  V034__fix_notification_data_column_type.sql  (+5 more)
backend/src/test/resources/: application-test.yml  init-test-schema.sql
(+853 files in other folders)
