# ============================================================================
# Camp Card - AWS Environment Configuration
# ============================================================================
# Production deployment on EC2: 18.190.69.205
# ============================================================================

# ==========================================================================
# Database Configuration (AWS RDS)
# ==========================================================================
DB_HOST=camp-card-db.cn00u2kgkr3j.us-east-2.rds.amazonaws.com
DB_PORT=5432
DB_NAME=campcard
DB_USERNAME=campcard_app
DB_PASSWORD=YourSecurePassword

# ==========================================================================
# Redis Configuration
# ==========================================================================
REDIS_PASSWORD=campcard123

# ==========================================================================
# JWT Configuration
# ==========================================================================
JWT_SECRET=your-very-long-secure-jwt-secret-key-minimum-256-bits-required

# ==========================================================================
# Web Portal Configuration
# ==========================================================================
PUBLIC_API_URL=https://bsa.swipesavvy.com/api/v1
NEXTAUTH_URL=https://bsa.swipesavvy.com
NEXTAUTH_SECRET=your-nextauth-secret-at-least-32-characters

# ==========================================================================
# Email Links Configuration
# ==========================================================================
# Production URLs for bsa.swipesavvy.com domain
CAMPCARD_BASE_URL=https://bsa.swipesavvy.com
# Web Portal URL for password reset and email verification links
CAMPCARD_WEB_PORTAL_URL=https://bsa.swipesavvy.com

# Development URLs (for EC2 IP-based testing):
# CAMPCARD_BASE_URL=http://18.190.69.205:7020
# CAMPCARD_WEB_PORTAL_URL=http://18.190.69.205:7020

# ==========================================================================
# Optional: Kafka Configuration
# ==========================================================================
# Kafka is configured internally
# No external configuration needed unless using external Kafka
