[Unit]
Description=BSA Camp Card Backend API
After=network.target

[Service]
Type=simple
User=campcard
Group=campcard
WorkingDirectory=/opt/campcard
EnvironmentFile=/opt/campcard/.env
ExecStart=/usr/bin/java \
  -Xms512m \
  -Xmx2g \
  -XX:+UseG1GC \
  -XX:MaxGCPauseMillis=200 \
  -Dspring.profiles.active=prod \
  -jar /opt/campcard/campcard.jar
Restart=on-failure
RestartSec=10
StandardOutput=journal
StandardError=journal
SyslogIdentifier=campcard

# Security hardening
NoNewPrivileges=true
PrivateTmp=true
ProtectSystem=strict
ProtectHome=true
ReadWritePaths=/opt/campcard/logs

[Install]
WantedBy=multi-user.target
